{
  "name": "benchmarks",
  "version": "undefined",
  "description": "Benchmark for TensorFlow.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.4",
    "@tensorflow/tfjs": "4.5.0",
    "@tensorflow/tfjs-backend-cpu": "4.5.0",
    "@tensorflow/tfjs-backend-wasm": "4.5.0",
    "@tensorflow/tfjs-backend-webgl": "4.5.0",
    "@tensorflow/tfjs-converter": "4.5.0",
    "@tensorflow/tfjs-core": "4.5.0",
    "@tensorflow/tfjs-data": "4.5.0",
    "@tensorflow/tfjs-layers": "4.5.0",
    "@tensorflow/tfjs-node": "4.5.0",
    "@types/detect-browser": "^4.0.0",
    "@types/jasmine": "~3.0.0",
    "@types/mathjs": "^5.0.1",
    "clang-format": "~1.2.4",
    "detect-browser": "~4.2.0",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~6.3.20",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-jasmine": "~1.1.0",
    "karma-spec-reporter": "~0.0.32",
    "karma-typescript": "~5.5.1",
    "karma-typescript-es6-transform": "^5.1.0",
    "mathjs": "^7.5.1",
    "request": "^2.88.0",
    "ts-node": "^10.9.1",
    "tsify": "^3.0.4",
    "tslint": "^6.1.3",
    "tslint-no-circular-imports": "~0.7.0",
    "typescript": "4.8.4"
  },
  "scripts": {
    "build": "tsc",
    "build-link-package": "cd ../link-package && yarn build",
    "build-union": "cd ../tfjs && yarn && yarn build",
    "build-union-ci": "cd ../tfjs && yarn && yarn build-ci",
    "build-node": "cd ../tfjs-node && yarn && yarn build",
    "build-node-ci": "cd ../tfjs-node && yarn && yarn build-ci",
    "build-deps": "yarn build-link-package && yarn build-union && yarn build-node",
    "build-deps-ci": "./scripts/build-deps-ci.sh",
    "build-graph-model-golden-data": "ts-node ./scripts/build-graph-model-golden-data.ts",
    "fetch-graph-model-golden-data-ci": "./scripts/fetch-graph-model-golden-data-ci.sh",
    "lint": "tslint -p . -t verbose",
    "run-browserstack": "karma start --browserstack",
    "test": "./scripts/test.sh",
    "coverage": "KARMA_COVERAGE=1 ./scripts/test.sh",
    "test-ci": "./scripts/test-ci.sh",
    "deploy-benchmarks": "./scripts/deploy-benchmarks.sh",
    "deploy-benchmarks-dev": "./scripts/deploy-benchmarks.sh --dev",
    "deploy-benchmarks-staging": "./scripts/deploy-benchmarks.sh --staging"
  },
  "license": "Apache-2.0",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
