<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cba01bb0d0.js" crossorigin="anonymous"></script>
    <title>Error</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* background: linear-gradient(98.22deg, #10161B 0%, #303A43 100%); */
        }
        body{
            
            background.size:cover;
            background.repeat:no-repeat;
        }
        a{
            background: linear-gradient(271.41deg, #D2BC9C 3.13%, #7C7066 96.67%);
            padding:10px 30px;
            border: none;
            color:#232B33;
            font-weight: bold;
            font-size: large;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
          background: rgba(180, 166, 142, 0.2);
            border: 2px solid #7C7066;
            color: #7C7066;
        }
    </style>
  </head>
  <body style="background-image: url('{%static '' %}img/back_404.png');">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-md-8 mx-auto pt-5 ">
                <h1 class="text-center pt-5" style="font-size:150px;font-weight:800;color:#7C7066;">404</h1>
                <h1 class="text-center " style="color:#7C7066;font-size:30px;">Sorry, the page you are <br> 
                  looking for could not be found!</h1>
                <p class="text-center mt-5"><a href="/"> <i class="fa fa-arrow-left pl-2"></i> Go Back </a></p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>