{
  "name": "@tensorflow/tfjs-automl",
  "version": "1.2.0",
  "main": "dist/tf-automl.node.js",
  "types": "dist/index.d.ts",
  "module": "dist/tf-automl.esm.js",
  "unpkg": "dist/tf-automl.min.js",
  "jsdelivr": "dist/tf-automl.min.js",
  "scripts": {
    "build": "tsc && yarn bundle",
    "bundle": "rollup -c",
    "lint": "tslint -p . -t verbose",
    "test": "yarn && yarn build && karma start",
    "test-dev": "karma start",
    "test-node": "tsc && ts-node --transpile-only --skip-ignore --project tsconfig.test.json src/test_node.ts",
    "coverage": "KARMA_COVERAGE=1 karma start --singleRun",
    "run-flaky": "node ../scripts/run_flaky.js",
    "run-browserstack": "karma start --singleRun --reporters='dots,karma-typescript,BrowserStack' --hostname='bs-local.com'",
    "test-ci": "./scripts/test-ci.sh",
    "build-npm": "./scripts/build-npm.sh"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git",
    "directory": "tfjs-automl"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@tensorflow/tfjs-backend-webgl": "^4.3.0",
    "@tensorflow/tfjs-converter": "^4.3.0",
    "@tensorflow/tfjs-core": "^4.3.0",
    "@types/jasmine": "~4.3.1",
    "clang-format": "~1.8.0",
    "jasmine": "4.5.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-commonjs": "^1.0.0",
    "karma-firefox-launcher": "~2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-safari-launcher": "~1.0.0",
    "karma-typescript": "~5.5.3",
    "karma-typescript-es6-transform": "^5.5.3",
    "npm-run-all": "~4.1.5",
    "rimraf": "~4.1.2",
    "rollup": "^3.17.2",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.34.1",
    "rollup-plugin-uglify": "~6.0.4",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.3",
    "tslint-no-circular-imports": "^0.7.0",
    "typescript": "4.9.5",
    "yalc": "~1.0.0-pre.21"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-backend-webgl": "^3.9.0",
    "@tensorflow/tfjs-converter": "^3.9.0",
    "@tensorflow/tfjs-core": "^3.9.0"
  }
}
