{
  "devDependencies": {
    "@bazel/bazelisk": "^1.12.0",
    "@bazel/buildifier": "6.1.0",
    "@bazel/concatjs": "5.8.1",
    "@bazel/esbuild": "5.8.1",
    "@bazel/ibazel": "^0.16.2",
    "@bazel/jasmine": "5.8.1",
    "@bazel/rollup": "5.8.1",
    "@bazel/terser": "5.8.1",
    "@bazel/typescript": "5.8.1",
    "@octokit/rest": "15.17.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/argparse": "^1.0.38",
    "@types/emscripten": "~0.0.34",
    "@types/estree": "^0.0.51",
    "@types/inquirer": "^8.0.0",
    "@types/jasmine": "~4.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/long": "4.0.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^18.11.15",
    "@types/node-fetch": "~2.1.2",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/rimraf": "^3.0.2",
    "@types/rollup-plugin-visualizer": "^4.2.1",
    "@types/seedrandom": "^2.4.28",
    "@types/semver": "^7.3.9",
    "@types/shelljs": "^0.8.7",
    "@types/webgl-ext": "0.0.30",
    "@webgpu/types": "0.1.30",
    "ajv": "~6.12.3",
    "argparse": "^1.0.10",
    "chalk": "~2.4.2",
    "clang-format": "~1.2.4",
    "console-table-printer": "^2.4.32",
    "copyfiles": "~1.2.0",
    "core-js": "3",
    "deep-equal": "^1.0.1",
    "estree-walker": "~1.0.1",
    "express": "4.18.2",
    "inquirer": "^8.0.0",
    "jasmine": "~4.2.1",
    "jasmine-core": "~4.2.0",
    "js-yaml": "^3.14.0",
    "jszip": "^3.10.0",
    "karma": "^6.4.0",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-jasmine-order-reporter": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.8",
    "long": "4.0.0",
    "mkdirp": "~0.5.1",
    "opn": "~5.1.0",
    "protobufjs": "~6.11.3",
    "requirejs": "^2.3.6",
    "rimraf": "~2.6.2",
    "rollup": "^3.20.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "~5.9.0",
    "seedrandom": "^3.0.5",
    "semver": "^7.3.7",
    "shelljs": "~0.8.5",
    "string_decoder": "^1.3.0",
    "terser": "^5.14.2",
    "ts-morph": "^11.0.3",
    "ts-node": "~8.8.2",
    "tslib": "^2.4.0",
    "tslint": "^6.1.3",
    "tslint-no-circular-imports": "~0.7.0",
    "typescript": "4.9.4",
    "verdaccio": "^5.9.0"
  },
  "scripts": {
    "lint": "tslint -p tsconfig_tslint.json",
    "test": "bazel test //:tests",
    "test-packages-ci": "yarn generate-cloudbuild-for-packages && ./scripts/run-build.sh",
    "nightly-cloudbuild": "NIGHTLY=true yarn generate-cloudbuild-for-packages && gcloud builds submit . --config=cloudbuild_generated.yml --substitutions=_NIGHTLY=true",
    "generate-cloudbuild-for-packages": "ts-node -s ./scripts/generate_cloudbuild_for_packages.ts",
    "test-generate-cloudbuild": "cd scripts && node --require ts-node/register ../node_modules/jasmine/bin/jasmine.js run generate_cloudbuild_test.ts",
    "test-run-flaky": "jasmine run scripts/run_flaky_test.js",
    "release": "ts-node -s ./scripts/release.ts",
    "release-tfjs": "ts-node -s ./scripts/release-tfjs.ts",
    "publish-npm": "ts-node -s ./scripts/publish-npm.ts",
    "release-notes": "ts-node -s ./scripts/release_notes/release_notes.ts",
    "test-release-notes": "ts-node -s ./scripts/release_notes/run_tests.ts",
    "update-tfjs-lockfiles": "ts-node -s ./scripts/update-tfjs-lockfiles",
    "tag-tfjs-release": "ts-node -s ./scripts/tag-tfjs-release",
    "update-cloudbuild-tests": "yarn generate-cloudbuild-for-packages tfjs-node -o scripts/cloudbuild_tfjs_node_expected.yml && yarn generate-cloudbuild-for-packages e2e -o scripts/cloudbuild_e2e_expected.yml",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:format-check": "yarn bazel:format --mode=check",
    "bazel:lint": "yarn bazel:format --lint=warn",
    "bazel:lint-fix": "yarn bazel:format --lint=fix",
    "bazel:lint-check": "yarn bazel:format --lint=warn --mode=check",
    "buildifier-ci": "./scripts/buildifier-ci.sh",
    "start-local-debugger-server": "node ./scripts/start_local_debugger_server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "resolutions": {
    "minimist": "1.2.6"
  }
}
